;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored"
 (filename . "~/org/tasks.org")
 (front-context-string . "** NEXT MID Serv")
 (rear-context-string . "5-11 di 10:14]\n\n")
 (position . 709))
("org-refile-last-stored"
 (filename . "~/org/archive.org")
 (front-context-string . "** CANC check LD")
 (rear-context-string . "1]\n:END:\n\n* May\n")
 (position . 462))
)
