include ./OneDark.conf
font_size 12.0
font_family      JetBrainsMono Nerd Font Mono
#font_family      RandyGG Regular 
#font_family       JetBrainsMono-Bold
#font_family       Hack Nerd Font
#font_family      FiraCode-Regular
#font_family      Iosevka-Extended 
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.90
window_padding_width 8.0
enable_audio_bell no
editor nvim
