include theme.conf

font_family 	 Fira Code Bold
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.0

window_margin_width 12.0

background_opacity 0.9
dynamic_background_opacity yes

scrollback_lines 10000

enable_audio_bell no
visual_bell_duration 0.1

inactive_text_alpha 0.5
